# AgarthaVision

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  commitlint.config.js  detekt.yml  gradle.properties  gradlew  lint-staged.config.js  local.properties.example  package.json  settings.gradle.kts  sprint1_progress_report.md
app/: build.gradle.kts
app/schemas/com.agarthavision.core.database.AgarthaDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/src/androidTest/java/com/agarthavision/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agarthavision/: AgarthaVisionApp.kt  MainActivity.kt
app/src/main/java/com/agarthavision/core/: README.md
app/src/main/java/com/agarthavision/core/camera/: CameraManager.kt  FrameSampler.kt
app/src/main/java/com/agarthavision/core/connectivity/: NetworkMonitor.kt
app/src/main/java/com/agarthavision/core/database/: AgarthaDatabase.kt  Database.kt
app/src/main/java/com/agarthavision/core/di/: CoreModule.kt  DatabaseModule.kt  InferenceModule.kt  LocationModule.kt  NetworkModule.kt  SupabaseModule.kt
app/src/main/java/com/agarthavision/core/location/: DefaultLocationProvider.kt  FusedLocationProvider.kt  LocationProvider.kt
app/src/main/java/com/agarthavision/core/session/: SessionManager.kt  SessionState.kt
app/src/main/java/com/agarthavision/core/util/: DeviceIdProvider.kt  EpgCalculator.kt  ImageExtensions.kt
app/src/main/java/com/agarthavision/data/: README.md
app/src/main/java/com/agarthavision/data/local/: SampleImageStore.kt  dao.kt  entity.kt  mapper.kt
app/src/main/java/com/agarthavision/data/remote/: InferenceApi.kt  api.kt  dto.kt  mapper.kt
app/src/main/java/com/agarthavision/data/repository/: DetectionRepositoryImpl.kt  DownloadsReportFileStore.kt  DownloadsSessionReportRepository.kt  FlaggedFrameStore.kt  LocalReportRepository.kt  SampleRepositoryImpl.kt  SessionRepositoryImpl.kt  SupabaseAuthRepository.kt  SupabaseSampleImageRepository.kt
app/src/main/java/com/agarthavision/data/supabase/: ReportRemoteDataSource.kt  SampleRemoteDataSource.kt  SessionRemoteDataSource.kt  SyncReportUseCase.kt  SyncSampleUseCase.kt
app/src/main/java/com/agarthavision/domain/: README.md
app/src/main/java/com/agarthavision/domain/model/: Detection.kt  DetectionVerdict.kt  EggCount.kt  EggSpecies.kt  FlaggedFrame.kt  FrameSource.kt  LocationResult.kt  Report.kt  ReportSyncStatus.kt  ReportType.kt  Sample.kt  SampleStatus.kt  Session.kt
app/src/main/java/com/agarthavision/domain/repository/: AuthRepository.kt  DetectionRepository.kt  LocationProvider.kt  ReportFileStore.kt  ReportRepository.kt  SampleImageRepository.kt  SampleRepository.kt  SessionReportRepository.kt  SessionRepository.kt
app/src/main/java/com/agarthavision/ui/: README.md
app/src/main/java/com/agarthavision/ui/auth/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/agarthavision/ui/capture/: CaptureScreen.kt  CaptureScreenPlaceholder.kt  CaptureViewModel.kt  ConnectionLossBanner.kt
app/src/main/java/com/agarthavision/ui/components/: AgarthaBottomBar.kt  AuditTimeline.kt  BiologicalWindowChip.kt  BottomNavBar.kt  DetectionOverlay.kt  EpgReadout.kt  GeoMapMarker.kt  GlassModifiers.kt  MicroscopyViewport.kt  OfflineQueueBadge.kt  ShutterButton.kt  SvgIcon.kt
app/src/main/java/com/agarthavision/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/agarthavision/ui/login/: LoginScreen.kt  LoginScreenPlaceholder.kt  LoginViewModel.kt
app/src/main/java/com/agarthavision/ui/navigation/: AgarthaNavGraph.kt
app/src/main/java/com/agarthavision/ui/records/: RecordsScreen.kt  RecordsScreenPlaceholder.kt  RecordsTheme.kt  RecordsViewModel.kt  SampleDetailScreen.kt  SampleDetailViewModel.kt  SessionDetailScreen.kt  SessionDetailViewModel.kt
app/src/main/java/com/agarthavision/ui/sessions/: SessionPickerScreen.kt  SessionPickerViewModel.kt  SessionsScreen.kt  SessionsViewModel.kt
app/src/main/java/com/agarthavision/ui/settings/: SettingsScreenPlaceholder.kt
app/src/main/java/com/agarthavision/ui/theme/: Color.kt  Radius.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/agarthavision/ui/verify/: FrameWithBoxes.kt  ManualCaptureViewModel.kt  ManualSheet.kt  ModalSheetComponents.kt  SpeciesDropdown.kt  VerificationQueueScreen.kt  VerificationQueueSheet.kt  (+4 more)
app/src/main/java/com/agarthavision/worker/: README.md  ReportGenerationWorker.kt  SyncWorker.kt
app/src/main/res/drawable/: ic_chart.xml  ic_check_circle.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_download.xml  ic_home.xml  ic_layers.xml  ic_minus_circle.xml  ic_play.xml  ic_search.xml  ic_warning.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/agarthavision/: ExampleUnitTest.kt
app/src/test/java/com/agarthavision/util/: MainDispatcherRule.kt
backend/: backend.md
docs/: 00_PROJECT_OVERVIEW.md  01_ENVIRONMENT_SETUP.md  02_PROJECT_ARCHITECTURE.md  03_MOBILE_APP_PLAN.md  04_CLOUD_BACKEND_PLAN.md  05_DESIGN_SYSTEM_KOMOUI.md  06_GIT_WORKFLOW_AND_CI.md  07_TEAM_CONVENTIONS.md  ERD.md  agartha-design-system.md  components.md
docs/adr/: 001-fused-location-and-instant.md  002-supabase-and-roboflow-for-mvp.md  003-self-hosted-inference-container.md  004-verification-as-hitl-correction.md  005-session-as-smear-manual-capture-and-repeat-flag.md  006-persisted-session-reports.md
docs/class/: 1.1.md  1.2.md  2.1.md  2.2.md  3.1.md  3.2.md
docs/progress/: sprint1_progress_report.md  sprint2_progress_report.md
docs/sequence/: 1.1.md  1.2.md  2.1.md  2.2.md  3.1.md  3.2.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
inference/: Dockerfile  README.md  requirements.txt  server.py  test.md
inference/weights/: best.pt
supabase/migrations/: 0001_init.sql  0002_verification_fields.sql  0003_storage_rls.sql  0004_fix_profiles_rls_recursion.sql  0005_session_label.sql  0006_sample_is_manual.sql  0007_detection_bbox_nullable.sql  0008_reports.sql
(+58 files in other folders)
